# ServiceDemo

./: pom.xml
src/main/java/com/svc/org/authorization/: CodecUtil.java  IgnoreSecurity.java  LoginInterceptor.java  SecurityAspect.java  TokenInfo.java
src/main/java/com/svc/org/bean/: ResponseEntity.java
src/main/java/com/svc/org/controller/: UserController.java
src/main/java/com/svc/org/cors/: CorsFilter.java
src/main/java/com/svc/org/exception/: CustomException.java  CustomExceptionResolver.java  ExceptionAspect.java  SecurityAspect.java  TokenException.java
src/main/java/com/svc/org/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/svc/org/po/: Item.java  OrderDetail.java  Orders.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/com/svc/org/push/: AndroidNotification.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
src/main/java/com/svc/org/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
src/main/java/com/svc/org/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/java/com/svc/org/service/: TokenManager.java  UserService.java
src/main/java/com/svc/org/service/impl/: DefaultTokenManager.java  UserServiceImpl.java
src/main/java/com/svc/org/utils/: Constants.java  StringUtil.java  TimeUtil.java  WebContextUtil.java
src/main/resources/: beans.xml  db.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml
web/: index.html  index.jsp
web/WEB-INF/: web.xml
